C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\bin\Debug\net10.0\g_for_each_loop.exe
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\bin\Debug\net10.0\g_for_each_loop.deps.json
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\bin\Debug\net10.0\g_for_each_loop.runtimeconfig.json
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\bin\Debug\net10.0\g_for_each_loop.dll
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\bin\Debug\net10.0\g_for_each_loop.pdb
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\g_for_each_loop.GeneratedMSBuildEditorConfig.editorconfig
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\g_for_each_loop.AssemblyInfoInputs.cache
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\g_for_each_loop.AssemblyInfo.cs
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\g_for_each_loop.csproj.CoreCompileInputs.cache
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\g_for_each_loop.sourcelink.json
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\g_for_each_loop.dll
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\refint\g_for_each_loop.dll
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\g_for_each_loop.pdb
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\g_for_each_loop.genruntimeconfig.cache
C:\6-SEM-C#\D_control_statements\B_loop_statement\g_for_each_loop\obj\Debug\net10.0\ref\g_for_each_loop.dll
