C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\bin\Debug\net10.0\a_if.exe
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\bin\Debug\net10.0\a_if.deps.json
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\bin\Debug\net10.0\a_if.runtimeconfig.json
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\bin\Debug\net10.0\a_if.dll
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\bin\Debug\net10.0\a_if.pdb
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\a_if.GeneratedMSBuildEditorConfig.editorconfig
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\a_if.AssemblyInfoInputs.cache
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\a_if.AssemblyInfo.cs
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\a_if.csproj.CoreCompileInputs.cache
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\a_if.sourcelink.json
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\a_if.dll
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\refint\a_if.dll
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\a_if.pdb
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\a_if.genruntimeconfig.cache
C:\6-SEM-C#\D_control_statements\A_if_statement\a_if\obj\Debug\net10.0\ref\a_if.dll
